{
    "ConnectionStrings": {
        "DefaultConnection": "Server=***;Initial Catalog=***;User ID=***;Password=***; TrustServerCertificate=True;"
        // "DefaultConnection": "Server=***;Initial Catalog=***; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
