{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDbConnection": "Server=PIYUSH;Database=LearnADO;User Id=sa;Password=123456;"
    }
}
